<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikers Memory Game</title>
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>
    <div class="all">
        
        <div class="scoreboard" onclick="menuPop()">
            <h2 class="timer"></h2>
        
            <div class="scoring">
                <p class="score-title">Score</p>
                <p class="score-element score"></p>
                <p class="score-title">Bonus</p>
                <p class="score-element bonus"></p>
            </div>
        </div>
        <ul class="deck" id="deck-carte">
            <li class="carte" type="pikachu">
                <img class="png" src="assets/face_carte/hd1.jpeg"></li>
            <li class="carte" type="pikachu">
                <img class="png" src="assets/face_carte/hd1.jpeg"></li>
            <li class="carte" type="bulbizarre">
                <img class="png" src="assets/face_carte/hd2.jpg"></li>
            <li class="carte" type="bulbizarre">
                <img class="png" src="assets/face_carte/hd2.jpg"></li>
            <li class="carte" type="carapuce">
                <img class="png" src="assets/face_carte/hd3-.jpg"></li>
            <li class="carte" type="carapuce">
                <img class="png" src="assets/face_carte/hd3-.jpg"></li>
            <li class="carte" type="h-ball">
                <img class="png" src="assets/face_carte/hd4.jpg"></li>
            <li class="carte" type="h-ball">
                <img class="png" src="assets/face_carte/hd4.jpg"></li>
            <li class="carte" type="miaouss">
                <img class="png" src="assets/face_carte/hd5.jpg"></li>
            <li class="carte" type="miaouss">
                <img class="png" src="assets/face_carte/hd5.jpg"></li>
            <li class="carte" type="pokeball">
                <img class="png" src="assets/face_carte/hd6.jpg"></li>
            <li class="carte" type="pokeball">
                <img class="png" src="assets/face_carte/hd6.jpg"></li>
            <li class="carte" type="pokedex">
                <img class="png" src="assets/face_carte/hd7.jpeg"></li>
            <li class="carte" type="pokedex">
                <img class="png" src="assets/face_carte/hd7.jpeg"></li>
            <li class="carte" type="ronflex">
                <img class="png" src="assets/face_carte/hd8.jpeg"></li>
            <li class="carte" type="ronflex">
                <img class="png" src="assets/face_carte/hd8.jpeg"></li>
            <li class="carte" type="salameche">
                <img class="png" src="assets/face_carte/hd9.jpeg"></li>
            <li class="carte" type="salameche">
                <img class="png" src="assets/face_carte/hd9.jpeg"></li>
        </ul>
        <div id="popup" class="menu">
            <div class="modal">
                <h2>Menu</h2>
                    <img onclick="restart()" class="menu-png" src="assets/restart.png">
            </div>
        </div>
        <div id="victory" class="endMenu">
            <div class="endModal">
                <h2>Félicitation!</h2>
                <div class="stats">
                    <p>Votre score est de: <span id="final-score"></span></p>
                    <p>En seulement <span id="final-time"></span></p>
                </div>
                <div class="menu-logo-end">                    
                    <img onclick="closeEnd()" class="menu-png-end" src="assets/restart.png">
                </div>
            </div>
        </div>
    </div>
    <script src="js/game.js"></script>
</body>
</html>